/* Start Variables */
:root {
                --main-color: #10cab7;
                --Secound-color: #2C4755;
                --section-padding: 60px;
                --section-background: #F6F6F6;
                --main-duration: 0.3s;
}

/* End Variables */

/* Start Global Rules */

* {
                box-sizing: border-box;
}

html {
                scroll-behavior: smooth;
}

body {
                font-family: 'Work Sans', sans-serif;
}

.container {
                padding-left: 15px;
                padding-right: 15px;
                width: 600px;
                margin-right: auto;
                margin-left: auto;
}

/* Small Screen */
@media (min-width: 768px) {
                .container {
                                width: 750px;
                }
}

/* Medium Screen */
@media (min-width: 992px) {
                .container {
                                width: 970px;
                }
}

/* Large Screen */
@media (min-width: 1200px) {
                .container {
                                width: 1170px;
                }
}

/* End Global Rules */

/* Start Components */
.spacial-heading {
                color: #EBECED;
                font-size: 100px;
                text-align: center;
                font-weight: 800;
                letter-spacing: -3px;
                margin: 0;
}

.spacial-heading+p

/*next Selector*/
                {
                margin: -30px 0 0;
                font-size: 20px;
                text-align: center;
                color: #858585;
}

@media (max-width: 767px) {
                .spacial-heading {
                                font-size: 60px;
                }

                .spacial-heading+p {
                                margin-top: -20px;
                }
}

/* Start Components */

/* Start Header */
.header {
                padding: 20px;
}

.header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
}

.header .logo {
                width: 60px;
}

.header .links {
                position: relative;
}

.header .links:hover .icon span:nth-child(2) {
                width: 100%;
}

.header .links .icon {
                width: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
}

.header .links .icon span {
                background-color: #333;
                margin-bottom: 5px;
                height: 2px;
}

.header .links .icon span:first-child {
                width: 100%;
}

.header .links .icon span:nth-child(2) {
                width: 60%;
                transform: var(--main-duration);
                -webkit-transform: var(--main-duration);
                -moz-transform: var(--main-duration);
                -ms-transform: var(--main-duration);
                -o-transform: var(--main-duration);
}

.header .links .icon span:last-child {
                width: 100%;
}

.header .links ul {
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: var(--section-background);
                position: absolute;
                right: 0;
                min-width: 200px;
                top: calc(100% + 15px);
                display: none;
                z-index: 1;
                /*transition-duration: 0;
                -webkit-transition:;
                -moz-transition:;
                -ms-transition:;
                -o-transition:;*/
}

.header .links ul::before {
                content: "";
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #f6f6f6 transparent;
                position: absolute;
                right: 5px;
                top: -20px;
                /* transition: 0.3s;
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                -ms-transition: 0.3s;
                -o-transition: 0.3s; */
}

.header .links:hover ul {
                display: block;
}

.header .links ul li a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #333;
                transition:var(--main-duration);
                -webkit-transition:var(--main-duration);
                -moz-transition:var(--main-duration);
                -ms-transition:var(--main-duration);
                -o-transition:var(--main-duration);
}

.header .links ul li a:hover {
                padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
                border-bottom: 1px solid #DDD;
}

/* End Header */

/* Start Landing  Section */
.landing {
                background-image: url(../image/pexels-photo-355770.jpeg);
                background-size: cover;
                height: calc(100vh - 64px);
                position: relative;
}

.landing .intro-text {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                width: 320px;
                max-height: 100%;
}

.landing .intro-text h1 {
                margin: 0;
                font-weight: bold;
                font-size: 45px;
                color: var(--main-color);
}

.landing .intro-text p {
                font-size: 19px;
                list-style: none;
                line-height: 1.7;
}

/* End Landing  Section */

/* Start Features */
.features {
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: var(--section-background);
}

.features .container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 30px;
}

.features .feat {
                padding: 20px;
                text-align: center;
}

.features .feat i {
                color: var(--main-color);
                font-size: 30px;
}

.features .feat h3 {
                font-weight: 800px;
                margin: 30px 0;
}

.features .feat p {
                line-height: 1.7;
                color: #777;
                font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
}

.services .services-content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
                margin-top: 100px;
}

.services .services-content .srv {
                display: flex;
                margin-bottom: 40px;
}

@media (max-width: 767px) {
                .services .services-content .srv {
                                flex-direction: column;
                                text-align: center;
                }
}

.services .services-content .srv i {
                color: var(--main-color);
                font-size: 30px;
                flex-basis: 60px;
}

.services .services-content .srv .text {
                flex: 1;
}

.services .services-content .srv h3 {
                margin: 0 0 20px;
}

.services .services-content .srv p {
                color: #888;
                font-weight: 300;
                line-height: 1.6;
}

.services .services-content .image {
                text-align: center;
                position: relative;
}

.services .services-content .image img {
                width: 260px;
}

.services .services-content .image::before {
                content: "";
                position: absolute;
                background-color: #231E2B;
                width: 100px;
                height: calc(100% + 100px);
                top: -50px;
                right: 0;
                z-index: -1;
}

@media (max-width: 1199px) {
                .image-column {
                                display: none;
                }
}

/* End Services */

/* Start Portfolio */
.portfolio {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                background-color: #F6F6F6;
}

.portfolio .portfolio-content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 30px;
                margin-top: 80px;
}

.portfolio .portfolio-content .card {
                background-color: white;
}

.portfolio .portfolio-content .card img {
                max-width: 100%;
}

.portfolio .portfolio-content .card .info {
                padding: 20px;
}

.portfolio .portfolio-content .card h2 {
                margin: 0;
}

.portfolio .portfolio-content .card p {
                color: #888;
                line-height: 1.6;
                margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
                padding-top: var(--section-padding);
                padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 100px;
}

@media (max-width: 991px) {
                .about .about-content {
                                flex-direction: column;
                                text-align: center;
                }
}

.about .about-content .image {
                position: relative;
                width: 250px;
                height: 375px;
}

@media (max-width: 991px) {
                .about .about-content .image {
                                margin: 0 auto 60px;
                }
}

.about .about-content .image img {
                max-width: 100%;
}

.about .about-content .image::before {
                content: "";
                position: absolute;
                background-color: #EBECEB;
                width: 100px;
                height: calc(100% + 80px);
                top: -40px;
                left: -20px;
                z-index: -1
}

.about .about-content .image::after {
                content: "";
                position: absolute;
                width: 120px;
                height: 300px;
                border-left: 60px solid var(--main-color);
                border-bottom: 60px solid var(--main-color);
                z-index: -1;
                right: -150px;
                top: -40px;
}

.about .about-content .image::before,
.about .about-content .image::before {
                display: none;
}


.about .about-content .text {
                flex-basis: calc(100% - 500px);
                /* flex: 1; */
}

.about .about-content p:first-of-type {
                font-weight: bold;
                line-height: 2;
                margin-bottom: 50px;
}

.about .about-content hr {
                width: 50%;
                display: inline-block;
                border-color: var(--main-color);
}

.about .about-content p:last-of-type {
                color: #777;
                line-height: 2;
}

/* End About */


/* Start Contact */
.contact {
                padding: var(--section-padding);
                padding: var(--section-padding);
                background-color: var(--section-background);
}

.contact .info {
                padding: var(--section-padding);
                padding: var(--section-padding);
                text-align: center;
}

.contact .info .label {
                font-size: 35px;
                font-weight: 800;
                color: var(--Secound-color);
                letter-spacing: -2px;
                margin-bottom: 15px;
}

.contact .info .link {
                font-size: 35px;
                font-weight: 800;
                display: block;
                text-decoration: none;
                color: var(--main-color);
}

.contact .info .special {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                font-size: 16px;
}

.contact .info .special i {
                margin-left: 10px;
                color: var(--Secound-color);
}

@media (max-width: 767px) {

                .contact .info .label,
                .contact .info .link {
                                font-size: 25px;
                }

}

/* End Contact */

/* Start Footer */
.footer {
                padding: 30px 10px;
                background-color: var(--Secound-color);
                color: white;
                text-align: center;
                font-size: 18px;
}

.footer span {
                font-weight: bold;
                color: var(--main-color);
} 
/* End Footer */

/* framework */
.grid-3 {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}